# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L9pauLPO2z5XuMVbElTZV8DmtvqxF1GlXtOpZgQHTemaumhFgYy0bKdaYXvVSf5fXSzvTkHxBKuWBZchNSUL6wS00J4uPUlyp
STRIPE_SECRET_KEY=sk_test_51L9pauLPO2z5XuMVxmEiJf1BBlgVxzaLYZAM0Lx3BG6sAKzISW969vOBhXGR9GkJ5rx9ECKqoibdSCsKC164DxFV002ORQYLQu
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345